1	: Right-M1
2	: Right-PMd
3	: Right-PMv
4	: Right-SMA
5	: Right-preSMA
6	: Right-S1
7	: Right-M1,Right-PMd
8	: Right-M1,Right-PMv
9	: Right-M1,Right-SMA
10	: Right-M1,Right-S1
11	: Right-PMd,Right-PMv
12	: Right-PMd,Right-SMA
13	: Right-PMv,Right-SMA
14	: Right-PMd,Right-preSMA
15	: Right-SMA,Right-preSMA
16	: Right-M1,Right-PMd,Right-SMA
17	: Right-M1,Right-PMv,Right-SMA
18	: Right-M1,Right-PMv,Right-S1
19	: Right-M1,Right-SMA,Right-S1
20	: Right-PMd,Right-PMv,Right-SMA
21	: Right-M1,Right-PMd,Right-SMA,Right-S1
22	: Right-M1,Right-PMv,Right-SMA,Right-S1
23	: Right-M1,Right-PMd,Right-PMv,Right-SMA
24	: Right-PMd,Right-SMA,Right-preSMA
25	: Right-M1,Right-PMd,Right-PMv,Right-SMA,Right-S1
26	: Right-M1,Right-PMd,Right-SMA,Right-preSMA
27	: Right-PMd,Right-PMv,Right-SMA,Right-preSMA
28	: Right-M1,Right-PMd,Right-SMA,Right-preSMA,Right-S1
29	: Right-M1,Right-PMd,Right-PMv,Right-SMA,Right-preSMA
30	: Right-M1,Right-PMd,Right-PMv,Right-SMA,Right-preSMA,Right-S1
101	: Left-M1
102	: Left-PMd
103	: Left-PMv
104	: Left-SMA
105	: Left-preSMA
106	: Left-S1
107	: Left-M1,Left-PMd
108	: Left-M1,Left-PMv
109	: Left-M1,Left-SMA
110	: Left-M1,Left-S1
111	: Left-PMd,Left-PMv
112	: Left-PMd,Left-SMA
113	: Left-PMv,Left-SMA
114	: Left-PMd,Left-preSMA
115	: Left-SMA,Left-preSMA
116	: Left-M1,Left-PMd,Left-SMA
117	: Left-M1,Left-PMv,Left-SMA
118	: Left-M1,Left-PMv,Left-S1
119	: Left-M1,Left-SMA,Left-S1
120	: Left-PMd,Left-PMv,Left-SMA
121	: Left-M1,Left-PMd,Left-SMA,Left-S1
122	: Left-M1,Left-PMv,Left-SMA,Left-S1
123	: Left-M1,Left-PMd,Left-PMv,Left-SMA
124	: Left-PMd,Left-SMA,Left-preSMA
125	: Left-M1,Left-PMd,Left-PMv,Left-SMA,Left-S1
126	: Left-M1,Left-PMd,Left-SMA,Left-preSMA
127	: Left-PMd,Left-PMv,Left-SMA,Left-preSMA
128	: Left-M1,Left-PMd,Left-SMA,Left-preSMA,Left-S1
129	: Left-M1,Left-PMd,Left-PMv,Left-SMA,Left-preSMA
130	: Left-M1,Left-PMd,Left-PMv,Left-SMA,Left-preSMA,Left-S1
